group 'com.codephobia'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

def version = [
        spring      : '3.2.2.RELEASE'
        , junit     : '4.11'
        , servletApi: '3.0.1'
        , jstl      : '1.2'
        , slf4j     : '1.7.6'
        , mockito   : '1.9.0'
        , cglib     : '2.2.2'
        , logback   : '1.0.6'
]

dependencies {
    compile "org.springframework:spring-webmvc:${version.spring}"
    compile "cglib:cglib-nodep:${version.cglib}"
    compile "ch.qos.logback:logback-classic:${version.logback}"
    compile "org.slf4j:slf4j-api:${version.slf4j}"
    compile 'com.github.jknack:handlebars:2.2.3'
    compile 'com.github.jknack:handlebars-springmvc:1.1.0'
    compile 'com.github.jknack:handlebars-jackson2:1.1.0'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:1.3.1'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.1'
    compile 'org.hibernate:hibernate-core:5.0.1.Final'
    compile 'mysql:mysql-connector-java:5.1.16'
    compile 'org.hibernate:hibernate-entitymanager:5.0.1.Final'
    compile 'org.springframework.data:spring-data-jpa:1.4.2.RELEASE'
    compile 'org.projectlombok:lombok:1.16.6'

    providedCompile "javax.servlet:javax.servlet-api:${version.servletApi}"

    testCompile "org.springframework:spring-test:${version.spring}",
            "junit:junit:${version.junit}",
            "org.mockito:mockito-core:${version.mockito}"

    runtime "javax.servlet:jstl:${version.jstl}"
}

//[configurations.runtime, configurations.default]*.exclude(module: 'commons-logging')

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

test {
    jvmArgs = ['-ea', '-Xmx256m']
    logging.captureStandardOutput(LogLevel.INFO)
    //testReport = false
    reports.html.enabled = false
}

task initProject(description: 'initialize project') << {
    createDir = {
        println "create source directory: $it"
        it.mkdirs() // unix
//        mkdir(it) // windows
    }
    sourceSets*.java.srcDirs*.each createDir
    sourceSets*.resources.srcDirs*.each createDir
    createDir webAppDir
    createDir new File(webAppDir, '/WEB-INF')
    createDir new File(webAppDir, '/WEB-INF/views')
}